DB_USER=username
DB_PASSWORD=password
DB_NAME=postech
POSTGRESQL_URL='postgres://postech:postech@localhost:5432/postech?sslmode=disable'

# Só use caso for rodar com o Golang local. Docker ou kubectl, deixar como "production"
ENVIRONMENT=production

# Auth
AWS_USER_POOL_ID=""
AWS_CLIENT_ID=""